apiVersion: v1
kind: Namespace
metadata:
  name: highpeaks-identity
---
apiVersion: v1
kind: Namespace
metadata:
  name: highpeaks-ml
---
apiVersion: v1
kind: Namespace
metadata:
  name: highpeaks-flowise
---
apiVersion: v1
kind: Namespace
metadata:
  name: highpeaks-devops